<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color:green;
            animation-name:demo;
            animation-duration:6s;
            animation-iteration-count:infinite;
            position:absolute;
        }
        body{
            scroll-behavior: smooth;
        }
       
        @keyframes demo{
           0%{
            top:0px;
            left:0px;
           }
           25%{
            left:200px;
            top:0px;
           }
           50%{
            left:200px;
            top:200px;
           }
           75%{
            top:200px;
            left:0px;
           }

           100%{
            top:0px;
            left:0px;
           }
           /* Start with red */
           /* In 1/4th duration transition to yellow */
           /* In Next Cycle Transition to Blue */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>