<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .start::before {
        content: "";
        background-image: url("https://placekitten.com/1800/1800");
        background-repeat: no-repeat;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.75;
      }
      .start {
        height: 100vh;
        background-repeat: no-repeat;
      }

      h1 {
        position: relative;
        /* color: #ffffff;   */
        font-size: 14rem;
        line-height: 0.9;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="start">
      <h1>This is the image.</h1>
    </div>
  </body>
</html>
